export const loginTrans = {
  en: {
    page: {
      login: {
        passwordRule1: "Lowercase Character",
        passwordRule2: "Numbers",
        passwordRule3: "Special Character ( -._!`'#%&,:;<>=@{}~$()*+/?[]^|] )",
        passwordRule4: "Uppercase Character",
        passwordRule5: "No White Space",
        passwordRule6: "Minimum 8 Characters",
        passwordUpdateSuccess: "Password updated successfully",
        passwordRequired: "Please input your Password!",
        passwordCriteriaError: "False Password Criteria",
        passwordMatchError: "The two passwords that you entered do not match!",
        forgotTitle: "Reset your password",
        forgotDesc:
          "Enter the email associated with your account and we&apos;ll Send an email with instructions to reset your password",
        instructionsMailed: "Instructions mailed successfully",
        sendInstructions: "Send Instructions",
        welcomeShort: "Welcome to RUSH",
        resetHint1: "Please set your password for the platform.",
        resetHint2: "Your password must include:",
        invalidInviteTitle: "Invalid Invite Code",
        invalidInviteDesc:
          "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem provident voluptatum cum numquam, quidem vitae, qui quam beatae exercitationem ullam perferendis! Nobis in aut fuga voluptate harum, tempore distinctio optio.",
        accountDisclaimer:
          "The user is accountable for his/her account and in case there are any changes (Transfers, retirement, any kind of leave, resignation etc) this should be communicated to the County Administrator or National Super Admin who might be able to assign the roles to the new officer.",
        contactAdmin: "Please contact the administrator",
        formAssignmentError:
          "You don't have any form assignment, please contact the administrator",
        usernameRequired: "Please input your Username!",
        helpText: "Having trouble accessing the platform?",
        helpLink: "Please contact",
        welcomeBack: "Welcome back",
        welcomeInstruction: "Please enter your account details",
        invitedInstruction1: "Please set your password for the platform.",
        invitedInstruction2: "Your password must include:",
        verifying: "Verifying",
        emailLabel: "Email Address",
        passwordLabel: "Password",
        loginBtn: "Log in",
        forgotPasswordLink: "Forgot password",
        confirmPassword: "Confirm Password",
        valConfirmPassword: "Please Confirm Password!",
        setNewPasswordBtn: "Set New Password",
      },
      header: {
        signOut: "Sign Out",
        dashboards: "Dashboards",
        reports: "Reports",
        newsEvents: "News & Events",
        login: "Log in",
        newDashboard: "New Dashboard",
        households: "Households",
      },
    },
    common: {
      pleaseWait: "Please wait",
      bannerTitle1: "Kenya Rural Urban Sanitation",
      bannerTitle2: "and Hygiene (RUSH)",
      bannerSubT1: "Real Time Management Information System (NWMIS)",
      bannerSubT2: "Updated sanitation and hygiene estimates across Kenya",
    },
  },
};
